<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  opacity: 0.7;
  float: left;
  width: 33.33%;
  padding: 5px;
  transform: scale(1.15);
   transition: transform 0.5s, opacity 0.5s;
}
.column img:hover{
   opacity: 1;
   transform: scale(1.03);
 }

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <img src="images/img4.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/img1.webp" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/img3.jpg" alt="" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/img4.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/img1.webp" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="images/img3.jpg" alt="" style="width:100%">
  </div>
</div>

</body>
</html>
